<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Deep Learning" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1481038106087"><hook NAME="MapStyle" zoom="0.826">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="6"/>
<node TEXT="Resources" POSITION="right" ID="ID_539434674" CREATED="1481038127208" MODIFIED="1481038132005">
<edge COLOR="#ff0000"/>
<node TEXT="videos" ID="ID_1950444623" CREATED="1481038134669" MODIFIED="1481038136578">
<node TEXT="DeepLearning.TV" ID="ID_1511319511" CREATED="1481038154273" MODIFIED="1481038174601" LINK="https://www.youtube.com/channel/UC9OeZkIwhzfv-_Cb7fCikLQ">
<node TEXT="up to video" ID="ID_1398793755" CREATED="1481134469987" MODIFIED="1481134474713">
<node TEXT="3" OBJECT="java.lang.Long|3" ID="ID_1442737478" CREATED="1481134475231" MODIFIED="1481134476372"/>
</node>
</node>
</node>
<node TEXT="repos" ID="ID_1355477407" CREATED="1481038196023" MODIFIED="1481038197037">
<node TEXT="https://bitbucket.org/ViralLeadership/awesome-deep-learning" ID="ID_1517449536" CREATED="1481038202970" MODIFIED="1481038202970" LINK="https://bitbucket.org/ViralLeadership/awesome-deep-learning">
<node TEXT="haven&apos;t really checked it out yet" ID="ID_617289819" CREATED="1481038210179" MODIFIED="1481038223051"/>
</node>
</node>
<node TEXT="papers" ID="ID_153013683" CREATED="1481038198167" MODIFIED="1481038231587">
<node TEXT="Deep Learning in Neural Networks: An Overview" ID="ID_1038034556" CREATED="1481038273094" MODIFIED="1481038338549">
<font BOLD="true" ITALIC="true"/>
<node TEXT="Juergen Schmidhuber" ID="ID_889583109" CREATED="1481038273094" MODIFIED="1481038273094"/>
<node TEXT="DOI" ID="ID_1175914179" CREATED="1481038278158" MODIFIED="1481038280292">
<node TEXT="10.1016/j.neunet.2014.09.003" ID="ID_3548097" CREATED="1481038305731" MODIFIED="1481038307029"/>
</node>
</node>
</node>
<node TEXT="books" ID="ID_880585103" CREATED="1481129840555" MODIFIED="1481129842456">
<node TEXT="Michael Nielsen&apos;s book" ID="ID_841645069" CREATED="1481129843441" MODIFIED="1481129843441">
<node TEXT="http://neuralnetworksanddeeplearning.com/" ID="ID_1066724487" CREATED="1481129856423" MODIFIED="1481129856423" LINK="http://neuralnetworksanddeeplearning.com/"/>
<node TEXT="https://github.com/mnielsen/neural-networks-and-deep-learning" ID="ID_1337535640" CREATED="1481133178049" MODIFIED="1481133188999" LINK="https://github.com/mnielsen/neural-networks-and-deep-learning">
<node TEXT="Python 2.6 or 2.7" ID="ID_1850398756" CREATED="1481133209688" MODIFIED="1481133209688"/>
</node>
<node TEXT="https://github.com/MichalDanielDobrzanski/DeepLearningPython35" ID="ID_371180353" CREATED="1481133226455" MODIFIED="1481133231034" LINK="https://github.com/MichalDanielDobrzanski/DeepLearningPython35">
<node TEXT="Python 3.5.2" ID="ID_1903251950" CREATED="1481133238257" MODIFIED="1481133238257"/>
</node>
</node>
</node>
<node TEXT="class" ID="ID_1932976579" CREATED="1481129872664" MODIFIED="1481129874274">
<node TEXT="Andrew Ng&apos;s" ID="ID_1830170340" CREATED="1481129875121" MODIFIED="1481129875121">
<node TEXT="https://www.coursera.org/learn/machine-learning" ID="ID_271540924" CREATED="1481129894418" MODIFIED="1481129894418" LINK="https://www.coursera.org/learn/machine-learning"/>
</node>
</node>
</node>
<node TEXT="machine learning attempt to model high level abstractions in data." POSITION="left" ID="ID_972868029" CREATED="1481053427006" MODIFIED="1481053553585">
<edge COLOR="#0000ff"/>
<node TEXT="many layers between the input and output" ID="ID_401791969" CREATED="1481053586277" MODIFIED="1481053587636"/>
</node>
<node TEXT="also known as" POSITION="right" ID="ID_831164700" CREATED="1481053432727" MODIFIED="1481053441526">
<edge COLOR="#00ff00"/>
<node TEXT="deep structured learning" ID="ID_1328181001" CREATED="1481053453895" MODIFIED="1481053462944"/>
<node TEXT="hierarchical learning" ID="ID_1504336586" CREATED="1481053455600" MODIFIED="1481053470075"/>
<node TEXT="deep machine learning" ID="ID_48746409" CREATED="1481053456265" MODIFIED="1481053478956"/>
<node TEXT="&quot;learning&quot;" ID="ID_1566485508" CREATED="1481053493030" MODIFIED="1481053498120">
<node TEXT="deep" ID="ID_260529130" CREATED="1481053499778" MODIFIED="1481053502016">
<node TEXT="structured" ID="ID_1720297973" CREATED="1481053503649" MODIFIED="1481053506824"/>
<node TEXT="machine" ID="ID_1178931901" CREATED="1481053507290" MODIFIED="1481053509745"/>
</node>
<node TEXT="hierarchical" ID="ID_931757481" CREATED="1481053511634" MODIFIED="1481053520920"/>
</node>
</node>
<node TEXT="promises" POSITION="left" ID="ID_223760062" CREATED="1481053628402" MODIFIED="1481053630712">
<edge COLOR="#00ffff"/>
<node TEXT="(semi)-unsupervised feature learning" ID="ID_1098671735" CREATED="1481053648611" MODIFIED="1481053665690"/>
<node TEXT="hierarchical feature extraction" ID="ID_868866186" CREATED="1481053666340" MODIFIED="1481053677827"/>
</node>
<node TEXT="create models to learn these representations from large-scale unlabeled data" POSITION="left" ID="ID_1579337276" CREATED="1481053701153" MODIFIED="1481053701154">
<edge COLOR="#7c0000"/>
</node>
<node TEXT="Neural Network" POSITION="right" ID="ID_1382431897" CREATED="1481129779498" MODIFIED="1481129787641">
<edge COLOR="#007c00"/>
<node TEXT="nodes = neurons" ID="ID_456569623" CREATED="1481129802521" MODIFIED="1481129806621">
<node TEXT="firing = activiation" ID="ID_1541475955" CREATED="1481130035918" MODIFIED="1481130041324"/>
</node>
<node TEXT="recieve inputs" ID="ID_1453921550" CREATED="1481129807015" MODIFIED="1481129814516"/>
<node TEXT="generate outputs" ID="ID_936461360" CREATED="1481129814813" MODIFIED="1481129818421"/>
<node TEXT="Classification problem" ID="ID_287688599" CREATED="1481129973971" MODIFIED="1481129981072">
<node TEXT="solns" ID="ID_714600615" CREATED="1481129989128" MODIFIED="1481129991838">
<node TEXT="support vector machines" ID="ID_1699716215" CREATED="1481129993328" MODIFIED="1481130002311"/>
<node TEXT="logistic regression" ID="ID_1317059551" CREATED="1481130008713" MODIFIED="1481130017460"/>
<node TEXT="naive bayes" ID="ID_281061165" CREATED="1481130021901" MODIFIED="1481130024812"/>
</node>
</node>
<node TEXT="Layers" ID="ID_834748955" CREATED="1481130066731" MODIFIED="1481130070064">
<node TEXT="input" ID="ID_1230538287" CREATED="1481130070915" MODIFIED="1481130072160"/>
<node TEXT="hidden" ID="ID_1242106433" CREATED="1481130072563" MODIFIED="1481130074357"/>
<node TEXT="output" ID="ID_914035876" CREATED="1481130074771" MODIFIED="1481130076514">
<node TEXT="indicates class" ID="ID_560627065" CREATED="1481130627174" MODIFIED="1481130632279"/>
</node>
</node>
<node TEXT="forward propagation" ID="ID_907936211" CREATED="1481130173908" MODIFIED="1481130638122"/>
<node TEXT="multi-layer perceptron (mlp)" ID="ID_49381341" CREATED="1481130661523" MODIFIED="1481130673542"/>
<node TEXT="weight" ID="ID_781905828" CREATED="1481130681424" MODIFIED="1481130683846"/>
<node TEXT="bias" ID="ID_1902126402" CREATED="1481130684168" MODIFIED="1481130686214"/>
<node TEXT="training" ID="ID_443175671" CREATED="1481130728702" MODIFIED="1481130730185">
<node TEXT="cost = generated output - actual output" ID="ID_771176040" CREATED="1481130740610" MODIFIED="1481130761679"/>
</node>
</node>
<node TEXT="machine learning" POSITION="right" ID="ID_1669988191" CREATED="1481131340755" MODIFIED="1481131382628">
<edge COLOR="#7c007c"/>
<node TEXT="examples" ID="ID_674236593" CREATED="1481131383925" MODIFIED="1481131387524">
<node TEXT="database mining" ID="ID_120837528" CREATED="1481131388621" MODIFIED="1481131397420">
<node TEXT="large datasets from growth of automation/web" ID="ID_764775549" CREATED="1481131399350" MODIFIED="1481131414681"/>
<node TEXT="web click data" ID="ID_156931783" CREATED="1481131416243" MODIFIED="1481131422481"/>
<node TEXT="medical records" ID="ID_1657144188" CREATED="1481131423587" MODIFIED="1481131427761"/>
<node TEXT="biology" ID="ID_58713923" CREATED="1481131428619" MODIFIED="1481131433145"/>
<node TEXT="engineering" ID="ID_269012546" CREATED="1481131433650" MODIFIED="1481131436161"/>
</node>
<node TEXT="applications can&apos;t program by hand" ID="ID_777343048" CREATED="1481131438723" MODIFIED="1481131446898">
<node TEXT="autonomous helicopter" ID="ID_883795420" CREATED="1481131448492" MODIFIED="1481131454745"/>
<node TEXT="handwriting recognition" ID="ID_1204085764" CREATED="1481131455163" MODIFIED="1481131460634"/>
<node TEXT="Natural Language Processing (NLP)" ID="ID_1924207049" CREATED="1481131462220" MODIFIED="1481131474126"/>
<node TEXT="Computer vision" ID="ID_1484986004" CREATED="1481131474448" MODIFIED="1481131478319"/>
</node>
<node TEXT="self-customizing programs" ID="ID_1242725212" CREATED="1481131496981" MODIFIED="1481131506884">
<node TEXT="product recommendations" ID="ID_211407133" CREATED="1481131508598" MODIFIED="1481131518156">
<node TEXT="amazon" ID="ID_1055166896" CREATED="1481131519030" MODIFIED="1481131520629"/>
<node TEXT="netflix" ID="ID_955230088" CREATED="1481131520966" MODIFIED="1481131522964"/>
</node>
</node>
<node TEXT="understanding human learning" ID="ID_1514091834" CREATED="1481131528602" MODIFIED="1481131537409"/>
</node>
<node TEXT="defn" ID="ID_517984244" CREATED="1481131587743" MODIFIED="1481131589270">
<node TEXT="&quot;the field of study that gives computers the ability to learn without being explicitly programmed.&quot;" ID="ID_1152521000" CREATED="1481131590656" MODIFIED="1481131591975">
<node TEXT="Arthur Samuel" ID="ID_60056372" CREATED="1481131599123" MODIFIED="1481131599123"/>
<node TEXT="older, informal definition" ID="ID_305929558" CREATED="1481131607125" MODIFIED="1481131608452"/>
</node>
<node TEXT="&quot;A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P, improves with experience E.&quot;" ID="ID_766337809" CREATED="1481131621403" MODIFIED="1481131621403">
<node TEXT="Tom Mitchell" ID="ID_936956771" CREATED="1481131637281" MODIFIED="1481131637281"/>
</node>
</node>
<node TEXT="types" ID="ID_1554433126" CREATED="1481131774559" MODIFIED="1481131782254">
<node TEXT="supervised" ID="ID_1500923638" CREATED="1481131783423" MODIFIED="1481131787086">
<node TEXT="most common" ID="ID_421884433" CREATED="1481131876879" MODIFIED="1481131881909"/>
<node TEXT="example" ID="ID_1438309089" CREATED="1481131885214" MODIFIED="1481131889102">
<node TEXT="housing prices" ID="ID_245029667" CREATED="1481131890407" MODIFIED="1481131893493">
<node TEXT="price x square feet" ID="ID_1663317455" CREATED="1481131899232" MODIFIED="1481131910847">
<node TEXT="straight line" ID="ID_1046006720" CREATED="1481131954553" MODIFIED="1481131960639"/>
<node TEXT="quadratic" ID="ID_413846350" CREATED="1481131960945" MODIFIED="1481131967608"/>
</node>
</node>
<node TEXT="breast cancer" ID="ID_431829769" CREATED="1481132046789" MODIFIED="1481132051574">
<node TEXT="is tumour benign or malignant" ID="ID_795861500" CREATED="1481132053193" MODIFIED="1481132062744">
<node TEXT="x tumour  size" ID="ID_1990386147" CREATED="1481132064282" MODIFIED="1481132076873"/>
<node TEXT="what is Probability" ID="ID_240408569" CREATED="1481132112803" MODIFIED="1481132127243"/>
<node TEXT="classification" ID="ID_938589830" CREATED="1481132131956" MODIFIED="1481132163891">
<font BOLD="true"/>
<node TEXT="discrete valued output" ID="ID_1954142873" CREATED="1481132137256" MODIFIED="1481132147887"/>
<node TEXT="different way to plot data" ID="ID_1826933093" CREATED="1481132169825" MODIFIED="1481132177491"/>
</node>
</node>
<node TEXT="features" ID="ID_1847622751" CREATED="1481132414618" MODIFIED="1481132416489">
<node TEXT="age" ID="ID_1203890185" CREATED="1481132417434" MODIFIED="1481132418407"/>
<node TEXT="tumour size" ID="ID_871507954" CREATED="1481132419002" MODIFIED="1481132422081"/>
<node TEXT="" ID="ID_1293927505" CREATED="1481132475549" MODIFIED="1481132475549"/>
</node>
</node>
</node>
<node TEXT="given right answers" ID="ID_1079024854" CREATED="1481131970570" MODIFIED="1481131998254"/>
<node TEXT="&quot;regression&quot; problem" ID="ID_1331737870" CREATED="1481131999111" MODIFIED="1481132005093">
<node TEXT="predict continuous valued output" ID="ID_1675843214" CREATED="1481132007096" MODIFIED="1481132040355"/>
</node>
<node TEXT="some problems have" ID="ID_563549947" CREATED="1481132479860" MODIFIED="1481132487067">
<node TEXT="unlimited number offeatures" ID="ID_1357244001" CREATED="1481132487725" MODIFIED="1481132503951"/>
<node TEXT="Support Vector Machine can deal with this" ID="ID_1172681703" CREATED="1481132504928" MODIFIED="1481132541877"/>
</node>
</node>
<node TEXT="unsupervised" ID="ID_15569721" CREATED="1481131787560" MODIFIED="1481131790742"/>
</node>
</node>
<node TEXT=". What changed in 2006 was the discovery of techniques for learning in so-called deep neural networks" POSITION="left" ID="ID_239548712" CREATED="1481133057349" MODIFIED="1481133057355">
<edge COLOR="#007c7c"/>
</node>
<node TEXT="pattern recognition" POSITION="right" ID="ID_864845880" CREATED="1481133290265" MODIFIED="1481133294615">
<edge COLOR="#7c7c00"/>
<node TEXT="better than any other technique" ID="ID_1784028842" CREATED="1481133298417" MODIFIED="1481133305801"/>
<node TEXT="pattern complexity" ID="ID_1928857385" CREATED="1481133313126" MODIFIED="1481133318389">
<node TEXT="simple" ID="ID_1693159959" CREATED="1481133320270" MODIFIED="1481133321812">
<node TEXT="SVM" ID="ID_1225986374" CREATED="1481133334118" MODIFIED="1481133336285"/>
</node>
<node TEXT="moderate" ID="ID_1686646843" CREATED="1481133322254" MODIFIED="1481133330205">
<node TEXT="DeepNets do better" ID="ID_1992322593" CREATED="1481133342183" MODIFIED="1481133355075"/>
</node>
<node TEXT="complex" ID="ID_1709806587" CREATED="1481133330678" MODIFIED="1481133332317">
<node TEXT="ony DeepNets" ID="ID_1663641406" CREATED="1481133356508" MODIFIED="1481133360058"/>
</node>
</node>
<node TEXT="pattern re-use" ID="ID_1146456230" CREATED="1481133366436" MODIFIED="1481133370330">
<node TEXT="uses simpler patterns as building blocks" ID="ID_531108513" CREATED="1481133383520" MODIFIED="1481133400448"/>
</node>
</node>
<node TEXT="human brain has deep architecture" POSITION="right" ID="ID_563460719" CREATED="1481133405746" MODIFIED="1481133415531">
<edge COLOR="#ff0000"/>
</node>
<node TEXT="take a long time to train DeepNet" POSITION="right" ID="ID_1543254643" CREATED="1481133423542" MODIFIED="1481133434580">
<edge COLOR="#0000ff"/>
<node TEXT="but can use GPUs" ID="ID_203082131" CREATED="1481133437455" MODIFIED="1481133441924"/>
</node>
<node TEXT="how to choose" POSITION="left" ID="ID_62713600" CREATED="1481133460563" MODIFIED="1481133463721">
<edge COLOR="#00ff00"/>
<node TEXT="find patterns?" ID="ID_29314482" CREATED="1481133464787" MODIFIED="1481133483750"/>
<node TEXT="build classifier?" ID="ID_751382876" CREATED="1481133468828" MODIFIED="1481133479354"/>
<node TEXT="data" ID="ID_1423858595" CREATED="1481134262332" MODIFIED="1481134263322">
<node TEXT="LABELLED" ID="ID_1742371529" CREATED="1481134257820" MODIFIED="1481134261155">
<node TEXT="text processing" ID="ID_148188138" CREATED="1481134273148" MODIFIED="1481134281807">
<node TEXT="RNTN" ID="ID_453949030" CREATED="1481134282960" MODIFIED="1481134286272"/>
<node TEXT="Recurrent Net" ID="ID_224280066" CREATED="1481134286881" MODIFIED="1481134290103"/>
</node>
<node TEXT="image recognition" ID="ID_1346792014" CREATED="1481134312617" MODIFIED="1481134316804">
<node TEXT="DBN" ID="ID_1093949150" CREATED="1481134317614" MODIFIED="1481134319565">
<node TEXT="Deep Belief Network" ID="ID_1568261712" CREATED="1481134320510" MODIFIED="1481134326037"/>
</node>
<node TEXT="Concolutional Net" ID="ID_1687432951" CREATED="1481134327743" MODIFIED="1481134332964"/>
</node>
<node TEXT="object recognition" ID="ID_417244241" CREATED="1481134346591" MODIFIED="1481134351265">
<node TEXT="Convolutional Net" ID="ID_106846159" CREATED="1481134357524" MODIFIED="1481134361297"/>
<node TEXT="RNTN" ID="ID_1846241342" CREATED="1481134362187" MODIFIED="1481134363633"/>
</node>
<node TEXT="speech recognition" ID="ID_1974951464" CREATED="1481134371780" MODIFIED="1481134375274">
<node TEXT="recurrent net" ID="ID_59808595" CREATED="1481134379536" MODIFIED="1481134382762"/>
</node>
</node>
<node TEXT="UNLABELLED DATA" ID="ID_1518074193" CREATED="1481134177165" MODIFIED="1481134183131">
<node TEXT="feature extraction" ID="ID_1554327824" CREATED="1481134184197" MODIFIED="1481134196128"/>
<node TEXT="unsupervised learning" ID="ID_1016473444" CREATED="1481134196642" MODIFIED="1481134206385"/>
<node TEXT="pattern recognition" ID="ID_1830766374" CREATED="1481134207506" MODIFIED="1481134211204"/>
<node TEXT="use" ID="ID_108883815" CREATED="1481134221814" MODIFIED="1481134223293">
<node TEXT="RBM" ID="ID_825205842" CREATED="1481134227799" MODIFIED="1481134229757">
<node TEXT="restricted boltzman machine" ID="ID_1466730400" CREATED="1481134234350" MODIFIED="1481134246002"/>
</node>
<node TEXT="Autoencoders" ID="ID_1088699502" CREATED="1481134230143" MODIFIED="1481134233044"/>
</node>
</node>
</node>
<node TEXT="General" ID="ID_1906007832" CREATED="1481134389273" MODIFIED="1481134392262">
<node TEXT="CLASSIFICATION" ID="ID_440887749" CREATED="1481134396353" MODIFIED="1481134400527">
<node TEXT="MLP/RELU" ID="ID_718339252" CREATED="1481134405073" MODIFIED="1481134409944"/>
<node TEXT="DBN" ID="ID_801750523" CREATED="1481134410505" MODIFIED="1481134414935">
<node TEXT="DeepBeliefNet" ID="ID_295693260" CREATED="1481134415738" MODIFIED="1481134420012"/>
</node>
</node>
<node TEXT="TIME SERIES ANALYSIS" ID="ID_1183335763" CREATED="1481134424413" MODIFIED="1481134430571">
<node TEXT="recurrent net" ID="ID_102728104" CREATED="1481134436830" MODIFIED="1481134439548"/>
</node>
</node>
</node>
<node TEXT="&quot;vanishing&quot; gradient problem" POSITION="right" ID="ID_893571105" CREATED="1481736051385" MODIFIED="1481736533680">
<edge COLOR="#ffff00"/>
<node TEXT="&quot;gradient decay&quot;" ID="ID_1153023718" CREATED="1481736293384" MODIFIED="1481736512851"/>
<node TEXT="measure rate at which cost changes with respect to weight or bias" ID="ID_684860413" CREATED="1481736104809" MODIFIED="1481736143134"/>
<node TEXT="until 2016 no way to train Deep Nets" ID="ID_699141091" CREATED="1481736237086" MODIFIED="1481736253030"/>
<node TEXT="back-propogation" ID="ID_1103035622" CREATED="1481736034679" MODIFIED="1481736541585"/>
</node>
</node>
</map>
